<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Anthony Wong, Portfolio, Computer Science "
    />
    <meta
      name="description"
      content="Hi, my name is Anthony Wong, a computer science student at Cornell University!"
    />
    <title>Anthony Wong</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: aqua;
    }
    .centeredtitle {
      font-size: 80px;
      margin-top: 100px;
      color: #555;
      font-family: sans-serif;
    }
    h1 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    h2 {
      padding: 3px;
      margin-bottom: -5px;
      margin-left: -3px;
      margin-right: -3px;
    }
    h3 {
      padding: 3px;
      margin-bottom: 10px;
      margin-left: -3px;
      margin-right: -3px;
      font-size: 30px;
    }
    a {
      text-decoration: none;
      color: firebrick;
    }
    .cen {
      text-align: center;
    }
    .card {
      padding-top: 15px;
    }
    .card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: column;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      border: 4px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }
    .cardMain {
      margin-left: 25%;
      margin-right: 25%;
    }
    .mainPage {
      font-size: 25px;
      margin-left: 20px;
      margin-right: 20px;
    }
    img {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 40px;
      max-width: 100%;
      max-height: 600px;
      border: 10px px solid #aaa;
    }
    makeRed {
      color: firebrick;
    }
    .fadeInLeft {
      -webkit-animation: fadeInLeft 1.2s both;
      -moz-animation: fadeInLeft 1.2s both;
      -o-animation: fadeInLeft 1.2s both;
      animation: fadeInLeft 1.2s both;
    }
    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }
    @-moz-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -moz-transform: translateX(100px);
      }
      100% {
        opacity: 1;
        -moz-transform: translateX(0);
      }
    }
    @-o-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -o-transform: translateX(100px);
      }
      100% {
        opacity: 1;
        -o-transform: translateX(0);
      }
    }
    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(100px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  <body>
    <h1 class="centeredtitle"><center>ANTHONY WONG</center></h1>
    <h2 class="cen">
      <a href="https://github.com/Wonant" target="_blank"> Github</a> -
      <a
        href="https://www.linkedin.com/in/anthony-wong-83676b257/"
        target="_blank"
      >
        LinkedIn
      </a>
      -
      <a href="mailto:anthony.jia.wong@gmail.com" target="_blank"> Email </a>
    </h2>
    <h3 class="cen">
      <a href="/main.html"> About Me</a>
      * <a href="/blog.html"> Blog </a> *
      <a href="/projects.html"> Projects </a>
      *
      <a href="/resume.html"> Resume </a>
    </h3>
      <div class="fadeInLeft cardMain card">
        <img src="imagesAnthony/Anthony123.PNG" alt="Image of Anthony" />
        <p class="mainPage">
          Welcome to my website! <br />
          <br />
          My name is Anthony! I'm originally from the Bay Area in California but
          am currently a first year at
          <makeRed>Cornell University</makeRed> studying
          <makeRed>Computer Science</makeRed>.
          <br />
          <br />
          My hobbies include playing the clarinet, rock-climbing at nearby gyms,
          and cooking all types of cuisines! I intend to use this website to
          share my adventures in these different spheres as well as any
          potential updates or topics that I find interesting in my learning of
          computer science.
          <br />
          <br />
          Contact me at <makeRed>anthony.jia.wong@gmail.com</makeRed> for any
          inquiries or opportunities!
        </p>
      </div>
    </div>
  </body>
</html>
