<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Anthony Wong, Portfolio, Computer Science "
    />
    <meta
      name="description"
      content="Hi, my name is Anthony Wong, a computer science student at Cornell University!"
    />
    <title>Anthony Wong</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: aqua;
    }
    .centeredtitle {
      font-size: 60px;
      margin-top: 60px;
      color: #555;
      font-family: sans-serif;
    }
    h1 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    h2 {
      padding: 3px;
      margin-bottom: -30px;
      margin-left: -3px;
      margin-right: -3px;
      margin-top: 0px;
    }
    h3 {
      padding: 3px;
      margin-bottom: 10px;
      margin-left: -3px;
      margin-right: -3px;
      font-size: 30px;
    }
    a {
      text-decoration: none;
      color: firebrick;
    }
    .cen {
      text-align: center;
    }
    .card {
      padding-top: 15px;
    }
    .card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: column;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      border: 4px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }
    .cardMain {
      margin-left: 25%;
      margin-right: 25%;
    }
    textBlogHeader {
      font-size: 30px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }
    textBlog {
      font-size: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .fadeInLeft {
      -webkit-animation: fadeInLeft 1.2s both;
      -moz-animation: fadeInLeft 1.2s both;
      -o-animation: fadeInLeft 1.2s both;
      animation: fadeInLeft 1.2s both;
    }
    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }
    @-moz-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -moz-transform: translateX(-100px);
      }
      100% {
        opacity: 1;
        -moz-transform: translateX(0);
      }
    }
    @-o-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -o-transform: translateX(-100px);
      }
      100% {
        opacity: 1;
        -o-transform: translateX(0);
      }
    }
    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-100px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  <body>
    <h1 class="centeredtitle"><center>ANTHONY WONG</center></h1>
    <h2 class="cen">
      <a href="https://github.com/Wonant" target="_blank"> Github</a> -
      <a
        href="https://www.linkedin.com/in/anthony-wong-83676b257/"
        target="_blank"
      >
        LinkedIn
      </a>
      -
      <a href="mailto:anthony.jia.wong@gmail.com" target="_blank"> Email </a>
    </h2>
    <h3 class="cen">
      <a href="https://Wonant.github.io/PersonalWebsite/index.html">
        About Me</a
      >
      *
      <a href="https://Wonant.github.io/PersonalWebsite/blog.html"> Blog </a> *
      <a href="https://Wonant.github.io/PersonalWebsite/projects.html">
        Projects
      </a>
      *
      <a
        href="https://drive.google.com/file/d/1Uo_s2ZQM9x7uTjjgeDLQuJ1bLsmA7BaK/view?usp=sharing"
      >
        Resume
      </a>
    </h3>
    <div class="fadeInLeft cardMain card textBlog">
      <textBlogHeader>Website Dev (HTML & CSS) (2023)</textBlogHeader>

      <textBlog
        >This website is indeed one of my projects! I used this project as a
        great tool for learning <a>FrontEnd Dev</a> with both <a>HTML</a> and
        <a>CSS</a> while also being able to showcase some of the things I've
        been working on or doing recently. I've also learned how to deploy the
        projects I built and gained deeper insight into the fundemental workings
        of websites and servers. This website is an ongoing project, and I
        intend to use what I learn in <a>JavaScript</a> here as well.</textBlog
      >
    </div>
    <div class="fadeInLeft cardMain card textBlog">
      <textBlogHeader>TextExcel Replica (Java) (2022)</textBlogHeader>

      <textBlog
        >Created a TextExcel Replica in <a>Java</a> with extensive calculator
        and sorting capabilities with numerous different data types. Thoroughly
        explored the use of inheritance and object oriented programming and
        learned the functions of <a>Git</a> through working with one other
        contributor. Feel free to take a look on my Github!</textBlog
      >
    </div>
    <div class="fadeInLeft cardMain card textBlog">
      <textBlogHeader>OpenAI API Chatbox (InProgress...)</textBlogHeader>
      <textblog
        >Developed a personal AI chatbot using OpenAI’s API. Designed a frontend
        website that tracks and displays message history and allows users to ask
        questions and receive answers from the chatbot. Learned to use modern
        APIs and created backend‐frontend communication. The program is
        currently very basic, but I plan to add more features and make it more
        distinct.</textblog
      >
    </div>
  </body>
</html>
