<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Anthony Wong, Portfolio, Computer Science "
    />
    <meta
      name="description"
      content="Hi, my name is Anthony Wong, a computer science student at Cornell University!"
    />
    <title>Anthony Wong</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: aqua;
    }
    .centeredtitle {
      font-size: 80px;
      margin-top: 100px;
      color: #555;
      font-family: sans-serif;
    }
    h1 {
      margin-bottom: 0.5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit;
    }
    a {
      text-decoration: none;
      color: firebrick;
      padding: 3px;
      margin-bottom: -5px;
      margin-top: 30px;
      margin-left: -3px;
      margin-right: -3px;
      font-size: 30px;
    }
    .cen {
      text-align: center;
    }
  </style>
  <body>
    <h1 class="centeredtitle"><center>ANTHONY WONG</center></h1>
    <h3 class="cen">
      <a href="https://Wonant.github.io/PersonalWebsite/index.html">
        About Me</a
      >
      *
      <a href="https://Wonant.github.io/PersonalWebsite/blog.html"> Blog </a> *
      <a href="https://Wonant.github.io/PersonalWebsite/projects.html">
        Projects
      </a>
      *
      <a href="https://Wonant.github.io/PersonalWebsite/resume.html">
        Resume
      </a>
    </h3>
  </body>
</html>
